{
  "cSpell.words": [
    "fullstackopen",
    "malformatted",
    "Noteapp",
    "Phonebook",
    "pino"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "tests"
  ],
  "editor.formatOnSave": true,
  "commentTranslate.targetLanguage": "zh-CN",
  "workbench.colorTheme": "One Dark Pro Mix",
  "oneDarkPro.editorTheme": "One Dark Pro Mix",
  "jest.rootPath": "./backend",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "jest.autoRun": "off"
}
